{
  "routes": [
    { "src": "/assets/(.*)", "headers": { "cache-control": "public,max-age=31536000,immutable" } },
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/googlecbd9a0d6bc5754bc.html", "dest": "/googlecbd9a0d6bc5754bc.html" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
